#
#Mon Aug 24 18:52:22 IST 2015
Description=
XmlPathDeploy=D\:/Jenkins_work/Jenkins_Test/Deliverables/CFABlueExchange/Deployment/DevA/CFABlueExchange.xml
ProjectNameDeploy=CFABlueExchange
DomainDeploy=dev1
EarNameDeploy=/CFABlueExchange
ProjectNameBuild=CFABlueExchange
CredDeploy=D\:/apache-tomcat-7.0.62/bin/conf/cred_dev1.txt
AppDeployPath=ICC
EarPathDeploy=D\:/Jenkins_work/Jenkins_Test/Deliverables/CFABlueExchange/Deployment/ears/CFABlueExchange.ear
PathBuild=/Deployment/CFABlueExchange.archive
EarNameBuild=CFABlueExchange
